[defaults]
# update, as needed, for your scenario
host_key_checking=false
inventory = ${SCRIPTS_REPO_ODTE_STATE}/infra/provision-ecs-ansible/inventory/

[ssh_connection]
# for running on Ubuntu
control_path=%(directory)s/%%h-%%r
